{
  "name": "simpleresponsive",
  "version": "1.0.0",
  "description": "simple responsive single page",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahmona-henry/simpleresponsive.git"
  },
  "author": "rahmona henry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahmona-henry/simpleresponsive/issues"
  },
  "homepage": "https://github.com/rahmona-henry/simpleresponsive#readme",
  "dependencies": {
    "browserify": "^14.4.0",
    "jquery": "^3.2.1"
  }
}
